PORT=3000

# DB
MONGO_URI=mongodb://127.0.0.1:27017/my_brand_db

# AUTHENTICATION
JWT_SECRET_KEY=MyNameIsMurenziPaterneAndILoveProgramming
JWT_LIFETIME=30d

# cloudinary
CLOUD_NAME=dpj1prts7
CLOUDINARY_API_KEY=746973231954764
CLOUDINARY_API_SECRET=ifzcvYIRzcwGc6yup274YNHIPOQ
CLOUDINARY_URL=cloudinary://746973231954764:ifzcvYIRzcwGc6yup274YNHIPOQ@dpj1prts7




# DEPLOYMENT
# USERNAME=mr3nz1
# PASSWORD=w1gZCPocWbJKu85f


# //   "routes": [{ "src": "/(.*)", "dest": "/dist" }]


# PORT=3000
# MONGO_URI=mongodb+srv://mr3nz1:w1gZCPocWbJKu85f@cluster0.6pjqgro.mongodb.net/
# JWT_SECRET_KEY=MyNameIsMurenziPaterneAndILoveProgramming
# JWT_LIFETIME=30d


# COVERALLS_REPO_TOKEN=gdykqzPez42PTwmQVkMMJIOtqCIEP93EQ
# github-token=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